StoryboardDemo/StoryboardDemo/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StoryboardDemo">
    <Style x:Key="styleBorderAutoDisplay" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.BorderBrush" Value="SlateBlue"/>
                <Setter Property="Border.BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="checkboxAutoDisplay" TargetType="{x:Type CheckBox}">
        <Setter Property="CheckBox.Opacity" Value="0"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CheckBox.IsMouseOver" Value="true"/>
                    <Condition Property="CheckBox.IsChecked" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="CheckBox.Opacity" Value="100"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CheckBox.IsMouseOver" Value="false"/>
                    <Condition Property="CheckBox.IsChecked" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="CheckBox.Opacity" Value="100"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CheckBox.IsMouseOver" Value="true"/>
                    <Condition Property="CheckBox.IsChecked" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="CheckBox.Opacity" Value="100"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="checkboxPin" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Image x:Name="imgContent" Opacity="0" Source="pack://application:,,,/Resources/unpinned.ico"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CheckBox.IsMouseOver" Value="true"/>
                                <Condition Property="CheckBox.IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imgContent" Property="Opacity" Value="1"/>
                            <Setter TargetName="imgContent" Property="Source" Value="pack://application:,,,/Resources/unpinned.ico"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CheckBox.IsMouseOver" Value="false"/>
                                <Condition Property="CheckBox.IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imgContent" Property="Opacity" Value="1"/>
                            <Setter TargetName="imgContent" Property="Source" Value="pack://application:,,,/Resources/pinned.ico"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CheckBox.IsMouseOver" Value="true"/>
                                <Condition Property="CheckBox.IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imgContent" Property="Opacity" Value="1"/>
                            <Setter TargetName="imgContent" Property="Source" Value="pack://application:,,,/Resources/pinned.ico"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>