StoryboardDemo/StoryboardDemo/GeneralTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StoryboardDemo">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GeneralStyles.xaml"/>
        <ResourceDictionary Source="GeneralConverters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<DataTemplate DataType="{x:Type local:ModelInstrumentViewModel}">-->

    <DataTemplate x:Key="staticStatusTemplate" DataType="{x:Type local:ModelInstrumentViewModel}">
        <Image Source="{Binding WorkStatus, Converter={StaticResource workStatusConverter}}" Height="16"/>
    </DataTemplate>
    
    <DataTemplate x:Key="dynamicStatusTemplate" DataType="{x:Type local:ModelInstrumentViewModel}">
        <local:WindowsProgressRing Foreground="Black" Speed="0:0:2.5" Height="16" Width="16" Items="6" />
    </DataTemplate>
    
    <Style x:Key="workStatusContentStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding WorkStatus}" Value="Good">
                <Setter Property="ContentTemplate" Value="{StaticResource staticStatusTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WorkStatus}" Value="Broken">
                <Setter Property="ContentTemplate" Value="{StaticResource staticStatusTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WorkStatus}" Value="Refreshing">
                <Setter Property="ContentTemplate" Value="{StaticResource dynamicStatusTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WorkStatus}" Value="Question">
                <Setter Property="ContentTemplate" Value="{StaticResource staticStatusTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="entireInstrumentView" DataType="{x:Type local:ModelInstrumentViewModel}">
        <Border Style="{StaticResource styleBorderAutoDisplay}">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <StackPanel Visibility="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=StickyMode, Converter={StaticResource pinVisibilityConverter}}">
                    <CheckBox IsChecked="{Binding IsPinned}" Style="{StaticResource checkboxPin}" VerticalAlignment="Top"/>
                </StackPanel>
                <Image Source="{Binding Icon}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                <Grid  Grid.Column="2">
                    <Grid.Resources>
                        <local:VisibilityConverter x:Key="visibilityConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Text="{Binding PrimaryAddress.Address}" />
                        <CheckBox x:Name="chkCollapse" 
                                  Visibility="{Binding IsAddressExpandable, Converter={StaticResource visibilityConverter}}"
                                  Style="{StaticResource checkboxCollapse}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding RestAddresses}" 
                                  Visibility="{Binding IsChecked, ElementName=chkCollapse, Converter={StaticResource visibilityConverter}}"
                                  Grid.Row="2"/>
                </Grid>
                <StackPanel Visibility="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=RescanMode, Converter={StaticResource rescanCheckVisibilityConverter}}" Grid.Column="3">
                    <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource checkboxAutoDisplay}" Margin="5" />
                </StackPanel>
                <ContentControl Content="{Binding}" Style="{StaticResource workStatusContentStyle}" Grid.Column="4" Margin="4" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="condenseInstrumentView" DataType="{x:Type local:ModelInstrumentViewModel}">
        <Border Style="{StaticResource styleBorderAutoDisplay}">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <StackPanel Visibility="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=StickyMode, Converter={StaticResource pinVisibilityConverter}}">
                    <CheckBox IsChecked="{Binding IsPinned}" Style="{StaticResource checkboxPin}" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid  Grid.Column="1">
                    <Grid.Resources>
                        <local:VisibilityConverter x:Key="visibilityConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <TextBlock Text=", " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PrimaryAddress.Address}" />
                        <CheckBox x:Name="chkCollapse" 
                                  Visibility="{Binding IsAddressExpandable, Converter={StaticResource visibilityConverter}}"
                                  Style="{StaticResource checkboxCollapse}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding RestAddresses}" 
                                  Visibility="{Binding IsChecked, ElementName=chkCollapse, Converter={StaticResource visibilityConverter}}"
                                  Grid.Row="1"/>
                </Grid>
                <StackPanel Visibility="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=RescanMode, Converter={StaticResource rescanCheckVisibilityConverter}}" Grid.Column="2">
                    <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource checkboxAutoDisplay}" Margin="5" />
                </StackPanel>
                <ContentControl Content="{Binding}" Style="{StaticResource workStatusContentStyle}" Grid.Column="3" Margin="4" />
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="instrumentStyle" TargetType="{x:Type ListView}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=InstrumentMode.Item}"
                         Value="Entire">
                <Setter Property="ItemTemplate" Value="{StaticResource entireInstrumentView}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=InstrumentMode.Item}"
                         Value="Condense">
                <Setter Property="ItemTemplate" Value="{StaticResource condenseInstrumentView}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:ModelInterfaceViewModel}">
        <Expander Header="{Binding Name}" ExpandDirection="Down">
            <ListView ItemsSource="{Binding Children}" 
                      Style="{StaticResource instrumentStyle}"
                      SelectedItem="{Binding SelectedInstrument}" 
                      HorizontalContentAlignment="Stretch"
                      AlternationCount="2"/>
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AddressViewModel}">
        <TextBlock Margin="1" Text="{Binding Address}"/>
    </DataTemplate>

    <DataTemplate x:Key="statusAddressTemplate" DataType="{x:Type local:AddressViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Source="{Binding Status, Converter={StaticResource workStatusConverter}}" Margin="4"/>
            <TextBlock Margin="4" Text="{Binding Address}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:EnumItemViewModel}">
        <Image Source="{Binding Icon}"/>
    </DataTemplate>
</ResourceDictionary>