StoryboardDemo/StoryboardDemo/MainWindow.xaml

<Window x:Class="StoryboardDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StoryboardDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralStyles.xaml"/>
                <ResourceDictionary Source="GeneralTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Storyboard">
            <Grid>
                <Grid.Resources>
                    <ObjectDataProvider MethodName="GetValues"
                                        ObjectType="{x:Type sys:Enum}"
                                        x:Key="instrumentModeProvider">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:InstrumentViewMode" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboInstrumentMode"
                          ItemsSource="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=InstrumentModeItems.Items}" 
                          SelectedValue="{Binding Source={x:Static local:AppConfigManager.ConfigManager}, Path=InstrumentMode}" 
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          Width="48" Height="34" Margin="3">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Content="Rescan" Margin="3" Width="48" Command="{Binding RescanCommand}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" MaxWidth="480"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TabControl>
                        <TabItem Header="Flat">
                            <ListView ItemsSource="{Binding FlatInstruments}" 
                                      Style="{StaticResource instrumentStyle}"
                                      HorizontalContentAlignment="Stretch" 
                                      SelectedItem="{Binding SelectedInstrument}"
                                      AlternationCount="2"/>
                        </TabItem>
                        <TabItem Header="Umbrella">
                            <!--<ListView ItemsSource="{Binding UmbrellaInterfaces}" HorizontalContentAlignment="Stretch"/>-->
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding UmbrellaInterfaces}" 
                                              HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" 
                                  Width="3"/>
                    <ContentControl DataContext="{Binding SelectedInstrument}" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                                <ItemsControl ItemsSource="{Binding Addresses}" ItemTemplate="{StaticResource statusAddressTemplate}"/>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
