StoryboardDemo/StoryboardDemo/MainWindow.xaml

<Window x:Class="StoryboardDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StoryboardDemo"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralStyles.xaml"/>
                <ResourceDictionary Source="GeneralTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Storyboard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" MaxWidth="480"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem Header="Flat">
                        <ListView ItemsSource="{Binding FlatInstruments}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedInstrument}"/>
                    </TabItem>
                    <TabItem Header="Umbrella">
                        <!--<ListView ItemsSource="{Binding UmbrellaInterfaces}" HorizontalContentAlignment="Stretch"/>-->
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding UmbrellaInterfaces}" HorizontalAlignment="Stretch"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      Width="3"/>
                <ContentControl DataContext="{Binding SelectedInstrument}" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </ContentControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
